VITE_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
VITE_WALLET_PK=YOUR_WALLET_PK
VITE_OPEN_AI_VISION_CONTRACT_ADDRESS=YOUR_OPEN_AI_VISION_CONTRACT_ADDRESS
VITE_PUBLIC_PINATA_JWT=YOUR_PINATA_JWT